MYSQLPASSWORD = pscale_pw_k8KSxubT0c1si1fs0Mr67wjertJ4rVURt4ilNNrHAUi

MYSQL_URL = mysql://aws.connect.psdb.cloud/mysql-edgar?sslMode=VERIFY_IDENTITY

MYSQLUSER = iifbj7yriosk5korp016


SECRET_KEY=9c4d09e9c72d85c42c1e4af212549caf2480f56252a10bc9cc74262cc87eb15d
